<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_friends"
        android:title="Friends"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/nav_expenses"
        android:title="Expenses"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/nav_summary"
        android:title="Summary"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        app:itemIconTint="@color/nav_active"
        app:itemTextColor="@color/nav_active"
    
</menu>
